/* start variables */
:root {
  --main-color: #10cab7;
}
/* end variables */

/* Start Global Rules */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html{
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding: 0 25px;
  margin: 0 auto;
}

/* small  */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medium */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large  */

@media (min-width: 1200px) {
  .container {
    width: 1160px;
  }
}

.special-heading {
  color: #ebeced;
  text-align: center;
  font-size: 100px;
  margin: 0;
  font-weight: 800;
  letter-spacing: -3px;
}

.special-heading + p {
  text-align: center;
  color: #797979;
  margin-top: -30px;
  font-size: 20px;
}

@media (max-width: 767px) {
  .special-heading{
    font-size: 80px;
  }
}
/* End Global Rules */

/* start header  */
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px auto;
}

.header .container img {
  width: 60px;
}

.header .container .links {
  position: relative;
}

.header .container .links:hover ul {
  display: block;
}

.header .container .links ul {
  list-style: none;
  background-color: #eee;
  position: absolute;
  right: 0;
  width: 250px;
  top: 35px;
  display: none;
  z-index: 2;
}

.header .container .links ul::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-width: 10px;
  border-color: transparent transparent #eee transparent;
  border-style: solid;
  top: -20px;
  right: 5px;
}

.header .container .links ul li a {
  display: block;
  padding: 20px;
  text-decoration: none;
  color: #222;
  transition: 0.3s;
}

.header .container .links ul li a:hover {
  padding-left: 30px;
}

.header .container .links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}

.header .container .links .icon {
  width: 30px;
  height: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  cursor: pointer;
}

.header .container .links .icon span {
  width: 100%;
  height: 2px;
  background-color: #333;
  transition: 0.3s;
}

.header .container .links .icon span:nth-child(2) {
  width: 60%;
}

.header .container .links:hover .icon span:nth-child(2) {
  width: 100%;
}
/* end header  */

/* start landing section */
.landing {
  height: 50vh;
  width: 100%;
  background-color: #eee;
  position: relative;
  background-image: url(../images/background.jpg);
  background-size: cover;
}

.landing .landing-text {
  width: 300px;
  max-width: 100%;
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.landing .landing-text h1 {
  color: var(--main-color);
  font-weight: 800;
  font-size: 40px;
}
.landing .landing-text p {
  line-height: 1.8;
  color: #333;
}

@media (max-width: 767px) {
  .landing .landing-text p {
    color: white;
  }
}
/* end landing section */

/* start features */
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  margin-top: 100px;
  margin-bottom: 100px;
}

.features .box {
  padding: 0 40px;
  text-align: center;
}

@media (max-width: 767px) {
  .features .box{
    margin-bottom: 30px;
  }
}

.features .box i {
  color: var(--main-color);
  font-size: 50px;
}
.features .box h3 {
  margin: 40px 0 20px;
}
.features .box p {
  line-height: 1.8;
  color: #333;
}
/* end features */

/* start services */
.services .container .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 30px;
  margin: 150px 0;
}
.services .container .services-content .box{
  display: flex;
  flex-direction: column;
}
.services .container .services-content .box .srv{
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .container .services-content .box .srv{
    flex-direction: column;
    text-align: center;
  }
  .services .container .services-content .box .srv .text{
    padding: 30px 0 0 0 !important;
  }
}
.services .container .services-content .box .srv i{
  font-size: 30px;
  color: var(--main-color);
  -webkit-text-fill-color: var(--main-color);
  -webkit-text-stroke: 2px #2c4755;
}
.services .container .services-content .box .srv .text{
  padding-left: 40px;
}
.services .container .services-content .box .srv .text h3{
  font-weight: 800;
  margin-bottom: 30px;
}
.services .container .services-content .box .srv .text p{
  color: #929492;
}
.services .container .services-content .box:last-child{
  background-color: #eee;
  width: 80%;
  position: relative;
  background-image: url(../images/services.jpg);
  background-size: cover;
}
.services .container .services-content .box:last-child::after{
  content: '';
  background-color: #2c4755;
  position: absolute;
  width: 30%;
  height: calc(100% + 80px);
  right: -12%;
  top: -40px;
  z-index: -1;
}
@media (max-width: 1200px) {
  .services .container .services-content .box:last-child{
    display: none;
  }
}
/* end services */
/* start portfolio */
.portfolio{
  background-color: #f9f9f9;
  padding-top: 50px;
}
.portfolio .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 30px;
}

.portfolio .portfolio-content .box{
  margin: 60px 0;
  background-color: white;
}

.portfolio .portfolio-content .box .info{
  padding: 30px;
}

.portfolio .portfolio-content .box img{
  max-width: 100%;
}
.portfolio .portfolio-content .box h3{
  margin-bottom: 15px;
}
.portfolio .portfolio-content .box p{
  line-height: 1.6;
}
/* end portfolio */
/* start about */
.about{
  padding-top: 60px;
  padding-bottom: 60px;
}
.about .about-content{
  display: flex;
  justify-content: space-between;
  padding-top: 60px;
}
.about .about-content img{
  max-width: 100%;
}
.about .about-content .img{
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px){
  .about .about-content .img{
    margin: 0 auto;
  }
}
.about .about-content .img::before{
  content: '';
  position: absolute;
  width: 80px;
  height: calc(100% + 80px);
  background-color: #ebeced;
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .img::after{
  content: '';
  position: absolute;
  height: 250px;
  width: 100px;
  top: -20px;
  right: -136px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
}
@media (max-width: 991px){
  .about .about-content .img::after
  ,.about .about-content .img::before{
    display: none;
  }
}
.about .about-content .about-text{
  flex-basis: calc(100% - 500px);
}
@media (max-width: 991px){
  .about .about-content .about-text{
    margin-top: 60px;
  }
}
.about .about-content .about-text p:first-of-type{
  font-weight: bold;
  color: #2c4755;
  line-height: 2;
  margin-bottom: 30px;
}
.about .about-content .about-text hr{
  width: 50%;
  border-color: #10cab7;
  display: inline-block;
}
.about .about-content .about-text p:last-of-type{
  color: #777;
  line-height: 2;
  padding-top: 15px;
}
@media (max-width: 991px) {
  .about .about-content{
    flex-direction: column;
    text-align: center;
  }
}
/* end about */
/* start contact */
.contact{
  padding-top: 60px;
  background-color: #f9f9f9;
  text-align: center;
  padding-bottom: 100px;
}
.contact .contact-content h1{
  font-weight: 800;
  font-size: 50px;
  color: #2c4755;
  margin-top: 60px;
  margin-bottom: 15px;
}
@media (max-width: 767px) {
  .contact .contact-content h1{
    font-size: 30px;
  }
}
.contact .contact-content > a{
  text-decoration: none;
  color: var(--main-color);
  font-size: 40px;
  font-weight: 800;
}
@media (max-width: 767px) {
  .contact .contact-content a{
    font-size: 25px;
  }
}
.contact .container .contact-content .social{
  margin-top: 15px;
  font-size: 20px;
}
.contact .container .contact-content .social a{
  display: inline-block;
  margin-left: 10px;
  color: #2c4755;
}
@media (max-width: 767px) {
  .contact .container .contact-content .social{
    font-size: 15px;
    padding-top: 15px;
  }
}
/* end contact */

/* start footer  */
.footer{
  background-color: #2c4755;
}
.footer .container{
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  color: white;
  font-size: 18px;
}
.footer .container span{
  color: #10cab7;
  font-weight: bold;
}
/* end footer  */